spring.datasource.url=jdbc:mysql://localhost:3306/registrations_db
spring.datasource.username=root
spring.datasource.password=556792*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
